<RCC>
    <qresource prefix="/">
        <file>qml/Controls.qml</file>
        <file>qml/MaxMinCurrentDisplay.qml</file>
        <file>qml/MockData.qml</file>
        <file>qml/main_old.qml</file>
        <file>qml/dev.qml</file>
        <file>qml/TelemetryData.qml</file>
        <file>qml/TelemetryDataForm.ui.qml</file>
        <file>qml/GradientBar.qml</file>
        <file>qml/GradientBarForm.ui.qml</file>
        <file>qml/main.qml</file>
        <file>qml/PodDistanceTracker.qml</file>
        <file>qml/PodDistanceTrackerForm.ui.qml</file>
        <file>qml/PodStateViewer.qml</file>
        <file>qml/PodStateViewerForm.ui.qml</file>
        <file>qml/Speedometer.qml</file>
        <file>qml/SpeedometerForm.ui.qml</file>
        <file>qml/SideBar.qml</file>
        <file>qml/SideBarForm.ui.qml</file>
        <file>qml/EditDashboardDialog.qml</file>
        <file>qml/EditDashboardDialogForm.ui.qml</file>
    </qresource>
</RCC>
